---

- hosts: all
  gather_facts: False
  tasks:
  - name: install python 2
    raw: test -e /usr/bin/python || ( apt update -y && apt install python-minimal -y )

- name: Installation and setup of Docker Swarm Cluster
  hosts: docker_engine
  roles:
    - { role: atosatto.docker-swarm }

- name: Setup aurora inside manager
  hosts: ansible-dockerswarm-manager
  roles:
    - { role: aurora }

